[
    {
        "name": "Goto Complex Layout",
        "url": "#/layout"
    },
    {
        "name": "Goto Popup",
        "url": "#/popup"
    },
    {
        "name": "Goto Elements",
        "url": "#/element"
    },
    {
        "name": "Goto Timeout",
        "url": "#/timeout"
    },
    {
        "name": "Goto Filter",
        "url": "#/filter"
    },
    {
        "name": "Goto Chrome",
        "url": "#/chrome"
    },
    {
        "name": "Goto Event",
        "url": "#/event"
    },
    {
        "name": "Goto Directive",
        "url": "#/directive"
    }
]
